* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #a89f23;
    font-size: 2rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.container {
    width: 100%;
    margin: 0 auto;
    border-radius: 0.5rem;
}

/*         HEADER           */


header {
    background-color: rgb(231, 188, 135);
    position: relative;
    top: 0;
    width: 100%;
}

.header--container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.header--logo {
    width: 16rem;
    height: auto;
}

.header--logo img {
    width: 75%;
    height: auto;
}

.header--logo img:hover {
    transform: scale(1.2)
}

.header--navbar--menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    font-size: 2rem;
}

.header--navbar--menu li {
    background-color: rgb(55, 197, 98);
    border-radius: 0.5rem;
}


/*            MAIN         */


.main--container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.main--container .section--principal {
    background-image: url(./img/fondo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50rem;
    width: 100%;
}

.main--container .section--principal h1 {
    color: rgb(70, 16, 9);
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 0.5rem 0.5rem 0.5rem black;
    position: relative;
    top: 25rem;
}

.section--principal h1 {
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

.section--principal h1:hover {
    animation-duration: 3s;
    animation-name: slidein;
}

.card {
    color: black;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: 42rem;
    height: auto;
    margin: 4rem 0;
    background-color: white;

}

.card--title {
    font-size: 2rem;
    font-weight: bold;
    border-radius: 0.5rem;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.card--text {
    font-size: 1.8rem;
    font-weight: 300;
}



.footer {
    background-color: #706a0c;
    width: 100%;
}

.footer--container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.footer--container .footer--logo {
    width: 10rem;
    height: auto;
}

.footer--container .footer--logo img {
    width: 100%;
    height: auto;
}

.footer--navbar--menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
    padding: 1rem;
}

.footer--navbar--menu .footer--navbar--item {
    width: 3rem;
    height: auto;
}

.footer--navbar--menu .footer--navbar--item img {
    width: 100%;
    height: auto;
}